app { 
  glog_config { 
      tty_verbosity: DEBUG2
  }
}

interprocess
{
    platform: "wip-comms-demo-operator"
}

intervehicle
{
    driver_type: DRIVER_UDP
    driver_cfg  {
        modem_id: 1
        [UDPDriverConfig.local] { 
            port: 60001
        }
        [UDPDriverConfig.remote] { 
#            ip: "127.0.0.1" 
            ip: "172.19.22.20" 
            port: 60002
        }
    }
    mac_cfg
    {
        modem_id: 1
        type: MAC_FIXED_DECENTRALIZED
        slot { src: 1 max_frame_bytes: 256 slot_seconds: .5 }
    }

    dccl_load_library: "/home/toby/repo/progressive-imagery/build/libprogressive_imagery.so"
    dccl_load_library: "/home/toby/opensource/wip-comms-benchtop-demo/build/lib/libwip_comms_messages.so"
}
