app {
  glog_config { 
    tty_verbosity: DEBUG2
    show_gui: false
  }
  simulation {
      time {
          use_sim_time: true
          warp_factor: 2
#          reference_microtime: 0
      }
  }
}



interprocess {  #  (optional)
  platform: "wip-comms-demo-operator"
}

http_address: "localhost"  # address to bind on; same as Wt 
                           # --http-address (optional) 
                           # (default="localhost")
http_port: 50001  # address to bind on; same as Wt --http-port 
                  # (optional) (default=54321)
update_freq: 5  #  (optional) (default=5)
load_shared_library: "/home/toby/opensource/wip-comms-benchtop-demo/build/lib/libwip_comms_messages.so"

pb_commander_config {
  load_protobuf_name: "wip.protobuf.GPSPosition"
}

[wip.protobuf.imagery_config] {
    image_dir: "/home/toby/data/whoi03/jetyak_IFCB"
}
